<!DOCTYPE html>
<html>
<head>
<title>reacjt sample</title>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/2.13.4/antd.css">
<style>
 .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #108ee9;
}

.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-card-grid {
    border-radius: 0;
    border: 0;
    box-shadow: 0 0 0 0.5px #e9e9e9, inset 0 0 0 0.5px #e9e9e9;
    width: 33.33%;
    float: left;
    padding: 24px;
    -webkit-transition: all .3s;
    transition: all .3s;
}


</style>
</head>
<body>

  <div id="app">

  </div>

  <script src="/dist/bundle.js"></script>
</body>
</html>
